.login {
  width: 100%;
  height: 100vh;
  background-image: url('./loginbgc.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

.login-contentBox {
  background-color: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  height: 504px;
  width: 416px;
  position: absolute;
  top: 200px;
  right: calc(50vw - 562px);
  padding: 56px 40px;
  .login-title {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #333;
    margin: 0 0 40px;
  }
  .login-form-forgot {
    float: right;
    color: #ccc;
  }
  .login-form-button {
    width: 100%;
    height: 46px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }
}