.search {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  .button {
    display: flex;
    justify-content: flex-end;
    button {
      &:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
}