.sider {
  height: 100vh;
}

.logo {
  width: 100%;
  height: 60px;
  color: #fff;
  line-height: 64px;
  text-align: center;
  font-size: 20px;
}

.menu {
  height: 100%;
}

.ant-layout {
  height: 100vh;
  .ant-layout-content {
    overflow-y: scroll;
    overflow-x: hidden;
  }
}